{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "rotateUtils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gltf-transform/core": "^4.0.10",
    "@gltf-transform/extensions": "^4.0.10",
    "draco3dgltf": "^1.5.7",
    "gl-matrix": "^3.4.3"
  }
}
